# Crypto-tracker-app

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypto/tracker/: AlertFragment.kt  AlertTypeService.kt  CryptoTrackerApplication.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/crypto/tracker/base/: BaseViewModel.kt
app/src/main/java/com/crypto/tracker/db/: CryptoTrackerDao.kt  CryptoTrackerDatabase.kt  DatabaseClient.kt
app/src/main/java/com/crypto/tracker/di/: AppModule.kt
app/src/main/java/com/crypto/tracker/model/local/: AlertType.kt
app/src/main/java/com/crypto/tracker/model/remote/: ClickModel.kt  Currency.kt
app/src/main/java/com/crypto/tracker/model/remote/request/: MyJsonObjectRequest.kt
app/src/main/java/com/crypto/tracker/model/remote/response/: CoinListItem.kt  CoinMarket.kt  CryptoListResponse.kt  CryptoModel.kt  LinkModel.kt  MetaModel.kt  SimplePriceResponse.kt  VolleyJsonObjectResponse.kt
app/src/main/java/com/crypto/tracker/network/: AuthInterceptor.kt  CryptoTrackerHostNameVerifier.kt  RetrofitClient.kt  UnAuthorizedInterceptor.kt
app/src/main/java/com/crypto/tracker/network/api/: ProjectApi.kt
app/src/main/java/com/crypto/tracker/network/handler/: RateLimitInterceptor.kt  Resource.kt  ResponseHandler.kt
app/src/main/java/com/crypto/tracker/network/handler/enums/: Status.kt  UiState.kt  ViewState.kt
app/src/main/java/com/crypto/tracker/presentation/cointickers/: CoinTickerAdapter.kt  CoinTickerFragment.kt  CoinTickerViewModel.kt
app/src/main/java/com/crypto/tracker/presentation/favorite/: FavoriteFragment.kt
app/src/main/java/com/crypto/tracker/presentation/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/crypto/tracker/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/crypto/tracker/repository/: CoinTickerListPagingSource.kt  ProjectRepository.kt
app/src/main/java/com/crypto/tracker/utils/: Constants.kt  CustomDialog.kt  Extensions.kt  FooterLoadingAdapter.kt  MultiStateView.kt  NavigationExtensions.kt  PreferenceHelper.kt  Utils.kt  WorkerUtil.kt
app/src/main/java/com/crypto/tracker/utils/service/: AlertService.kt  AlertTypeService.kt
app/src/main/res/drawable/: background_gradient.xml  default_dark_theme_button_background.xml  default_dark_theme_button_background_ripple.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  custom_notification.xml  dialog_value.xml  empty_view.xml  fragment_alert.xml  fragment_coin_ticker.xml  fragment_history.xml  fragment_home.xml  item_alert_type.xml  item_coin_market.xml  item_crypto.xml  item_recyclerview_footer.xml  loading_layout.xml  no_internet_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_favorite.xml  navigation_history.xml  navigation_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crypto/tracker/: TestAlertService.kt
gradle/wrapper/: gradle-wrapper.properties
