<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.crypto.tracker.model.local.AlertType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image"
            setImageUrl="@{model.image}"
            android:layout_width="@dimen/_48dp"
            android:layout_height="@dimen/_48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/cryptocurrencies_128" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="@style/HeaderTextH2"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/_8dp"
            android:layout_height="match_parent"
            android:text="@{model.name}"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/image"
            tools:text="Item" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description"
            style="@style/Body2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@{model.symbol}"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Item" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/min_price"
            setMinValue="@{model.minPrice}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title"
            tools:text="min price: 2111.4" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/max_price"
            setMaxValue="@{model.maxPrice}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/description"
            app:layout_constraintEnd_toEndOf="@+id/min_price"
            app:layout_constraintStart_toStartOf="@+id/min_price"

            tools:text="max price: 2343.4" />

        <Switch
            android:id="@+id/isActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{model.isActive()}"
            android:layout_marginRight="@dimen/_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
